{
  "pieces.setCopilotLocation": true,
  "editor.fontFamily": "'Monaspace Krypton', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.accessibilitySupport": "off",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Github Purple",
  "workbench.editor.tabSizing": "shrink",
  "workbench.sideBar.location": "right",
  "workbench.panel.defaultLocation": "right",
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "workbench.editor.labelFormat": "short",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#000"],
  "vim.statusBarColors.insert": ["#BF616A", "#000"],
  "vim.statusBarColors.visual": ["#B48EAD", "#000"],
  "vim.statusBarColors.visualline": ["#B48EAD", "#000"],
  "vim.statusBarColors.visualblock": ["#A3BE8C", "#000"],
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "workbench.colorCustomizations": {
    "statusBar.background": "#BF616A",
    "statusBar.noFolderBackground": "#BF616A",
    "statusBar.debuggingBackground": "#BF616A",
    "statusBar.foreground": "#000",
    "statusBar.debuggingForeground": "#000",
    "activityBar.activeBackground": "#00b300",
    "activityBar.background": "#00b300",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dfdfff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00b300",
    "statusBarItem.hoverBackground": "#00b300",
    "statusBarItem.remoteBackground": "#008000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#008000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00800099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "vim.normalModeKeyBindings": [],
  "git.openRepositoryInParentFolders": "never",
  "cSpell.userWords": ["Beachclub", "Upsell"],
  "notebook.diff.enablePreview": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "'MonaspiceAr Nerd Font'",
  "terminal.integrated.env.windows": {},
  "editor.cursorBlinking": "phase",
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "workbench.settings.applyToAllProfiles": [

  ],

}
